.main-message-section {
  padding-top: 110px;
  padding-bottom: 110px;
  min-height: 800px;
  position: relative;

  .text-area {
    .main-title {
      text-align: center;
      font-size: 38px;
      line-height: 50px;

      & + .main-text {
        font-size: 22px;
        line-height: 30px;
        padding-top: 30px;
      }
    }
    .main-text {
      text-align: center;
      max-width: 1100px;
      margin: 0 auto;
      & + .main-text {
        font-size: 22px;
        line-height: 30px;
        padding-top: 30px;
      }
      & + .button-area {
        margin-top: 60px;
        .btn {
          color: #fff;
        }
      }
    }
    .button-area {
      text-align: center;
      .btn {
        color: #fff;
      }
    }
    & + .image-area {
      margin-top: 60px;
    }
    & + .button-area {
      margin-top: 40px;
    }
  }
  .image-area {
    display: flex;
    justify-content: center;
    .img {
      width: 400px;
      height: 500px;
      background: url(../../assets/images/main-bg2.jpg) no-repeat center/cover;
      &.myPickture {
        background: url(../../assets/images/myPicture.png) no-repeat
          center/cover;
      }
      &.blog {
        background: url(../../assets/images/blogIcon.png) no-repeat center/100%
          auto;
      }
    }
    & + .text-area {
      margin-top: 60px;
    }
  }
  &.wide {
    display: flex;
    align-items: center;

    .image-area {
      width: 50%;
      display: flex;
      justify-content: center;
    }
    .text-area {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 5%;
      .main-title,
      .main-text {
        text-align: left;
        width: 100%;
      }
    }
  }
}

.sticki-scroll {
  display: flex;
  .image-area {
    position: sticky;
    left: 0;
    top: 0;
    width: 50%;
    background: url(../../assets/images/project.jpg) no-repeat 100% / cover;
    height: 100vh;
    // align-items: flex-start;
    .img {
      position: absolute;
      width: 100%;
      height: 200px;
      top: 0;
    }
  }

  .text-area {
    width: 50%;
    color: #fff;
    padding: 200px 0;
    background: #000c24;
    position: relative;

    .text-scroll-area {
      // height: 200vh;
      padding: 100px 0;
      .sticki-text-block {
        padding: 200px;
        h3 {
          font-size: 20px;
          & + span {
            font-size: 12px;
            display: block;
            margin-top: 20px;
            & + span {
              font-size: 12px;
              display: block;
              margin-top: 10px;
              & + p {
                margin-top: 24px;
                & + .btn-area {
                  margin-top: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .scroll-percent-gauge {
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background: rgba(255, 255, 255, 0.3);
    overflow: hidden;

    .scroll-percent {
      height: 0%;
      display: block;
      width: 2px;
      background: #fff;
      transition: 0.5s;
    }
  }
}

.people-talk {
  margin: 60px 0;
  > li {
    max-width: 1100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin: 0 auto;
    & + li {
      margin-top: 20px;
    }
    > div {
      > p {
        padding: 20px 12px;
        font-size: 12px;
        color: #fff;
        line-height: 18px;
      }
      > strong {
        display: block;
        text-align: right;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}

.btn-white {
  background: #fff !important;
  color: #0055b8 !important;
}

.component-contents-wrapper {
  .lnb-area {
    width: 200px;
    height: 100vh;
    position: absolute;
    top: 0;
    padding: 100px 20px;
    > h2 {
      width: 100%;
      text-align: center;
    }
    > ul {
      margin-top: 80px;
      text-align: center;
      li {
        a {
          display: block;
          padding: 20px;
          border: 1px solid #0055b8;
        }
        & + li {
          margin-top: 14px;
        }
      }
    }
  }
  .component-contents-area {
    width: calc(100% - 200px);
    margin-left: 200px;
    height: 200px;
    background: red;
    header {
      .header-inner {
        width: 100%;
      }
    }
  }
}
